<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style(octanet-1).css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <div class="top">
                <div class="overlay">
                    <div class="text">
                        <h1>Images</h1>
                        <div class="image"></div>
                        <div class="rtext">
                            <p>Mesmerizing</p>
                            <p>Astonishing</p>
                        </div>
                        <div class="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-fill"></i>
                        </div>
                    </div>
                </div>
             </div>
                <div class="bottom">
                    <div class="b1">
                        <h1>Famous</h1>
                        <p>this is Famous</p>
                    </div>
                    <div class="b2">
                        <div class="up">
                            <h1>Latest</h1>
                        <p>this is Latest</p>
                        </div> 
                        <div class="down">
                            <div class="overlay">
                                <h1>More.... </h1>
                            </div>
                        </div>
                    </div>
                    <div class="b3">
                        <div class="Overlay">
                            <p>Privacy</p>
                            <p>Terms and condition</p>
                            <p>Contact us </p>
                            <p>About us </p>
                        </div>
                    </div>
                </div>
            </div>
     </body>
    </html>