<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo List</title>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
</head>
<body>
     <header>
        <nav class="container">
            <div class="logo">
                <img src="App-09_icon-icons.com_60002.png" alt="todo List">
                <p>todo List</p>
            </div>
            <ul>
                <li><a href="INDEX2.html">Home</a></li>
                <li><a href="main">Contacts</a></li>
                <li><a href="main">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img src="1-2-scroll-png-file.png" alt="scrol image">
        <div class="content">
             <div class="container">
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox"> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>